DB_USER_PASSWORD=<Пароль для ползьователя бд>

// Секреты для jwt токенов
JWT_SECRET=
VERIFICATION_TOKEN_SECRET=

// Данные тестового пользователя API, необходимы для запуска unit тестов
TEST_BACKEND_USER_USERNAME=
TEST_BACKEND_USER_PASSWORD=

// Хост и порт приложения
APP_HOST=127.0.0.1
APP_PORT=8000
